---
title: Google Drive
---
## Overview

Flat's [Google Drive](https://www.google.com/drive/) integration lets you embed file previews directly into topics for easier reference.

## Step-by-step

### Setting up the integration

There's no setup required. Flat automatically detects Google Drive URLs and displays the files as embedded content.

### Embedding a Google Drive file

In the [topic description editor](/topics/topic-descriptions), just paste a URL to a Google Drive file. Flat automatically displays it as embedded content below the description.

{% aside type="caution" %}
Not seeing the file appear? Ensure you've set [Google Drive's sharing settings](https://support.google.com/drive/answer/2494822) appropriately for the link.
{% /aside %}
