---
title: Miro
---
Flat's [Miro](https://miro.com/) integration lets you embed Miro boards directly into topics for easier reference.

## Step-by-step

### Setting up the integration

There's no setup required. Flat automatically detects Miro URLs and displays the boards as embedded content.

### Embedding a Miro board

In the [topic description editor](/topics/topic-descriptions), just paste a URL to a Miro board. Flat automatically displays it as embedded content below the description.

{% aside type="caution" %}
Not seeing the board appear? Ensure you've set [Miro's sharing settings](https://help.miro.com/hc/en-us/articles/4408888726290-Who-has-access-to-my-board) appropriately for the link.&#x20;
{% /aside %}
