---
title: Slack
---
## Overview

Flat's [Slack](https://slack.com/) integration lets you:

* Receive real-time notifications in Slack when a teammate mentions you in a comment, makes you the owner of a topic, changes a topic that you own, and more.
* Create topics and reply to [topic threads](../discussion/threads) without having to leave Slack
* Embed topic details in a Slack message just by pasting the topic's URL

## Step-by-step

### Setting up the integration

To set up the Slack integration, visit [_Personal Settings | Notifications_](https://go.flat.app/settings/notifications) and click _Connect to Slack_. You'll be redirected to Slack, where you can install the Flat app for Slack into your Slack workspace.

{% aside %}
If you have access to more than one Slack workspace, take a moment to ensure you pick the right one.
{% /aside %}

### Receiving notifications in Slack

After you set up the Slack integration, you'll start receiving notifications in Slack by default. You can toggle your preference in [_Personal Settings | Notifications_](https://go.flat.app/settings/notifications).

Flat will send you real-time notifications for all events in Flat that affect you, such as:

* When a teammate mentions you in a comment, assigns you a blocker, requests your follow-up on a thread, or makes you the owner of or a collaborator on a topic.
* When a teammate changes a topic that you own, collaborate on, or have subscribed to notifications for.

{% aside %}
Notifications are sent in a private DM channel between you and Flat, not a shared team channel.
{% /aside %}

### Embedding topic details in Slack

You can embed topic details in Slack simply by pasting a Flat topic URL into any Slack channel. Flat will enrich your message with details about the topic like the title, stage, owner, and description.

### Creating topics from Slack

You can create Flat topics directly from Slack. Click the ellipsis menu on any Slack message and choose the "Create a topic" shortcut.

### Replying to comments from Slack

You can reply to Flat comments directly from Slack. When Flat sends you a notification in Slack about a thread, the notification includes a _Reply_ button. Click _Reply_ to open a popup where you can read the full thread and compose your reply.

### Removing the integration

To remove the Slack integration, visit [_Personal Settings | Notifications_](https://go.flat.app/settings/notifications) and click _Disconnect Slack_. You should also visit your Slack workspace's "Manage apps" section and remove the Flat app for Slack.
