---
title: Zapier
---
## Overview

[Zapier](https://zapier.com/) is a popular no-code platform for building automated workflows that connect the various apps your team uses. Using Flat’s Zapier integration you can, for example, automatically create a topic in Flat when you receive feedback in your customer support ticketing system.

## Step-by-step

### Setting up the integration

To connect Zapier to your Flat organization, [contact us](../welcome/help-and-support.md) and we'll get you set up.
