---
title: Attachments
---
# Change history

## Overview

Every change that a team member makes to a topic is logged in the topic's change history.

{% hint style="info" %}
The change history isn't displayed by default, since most users refer to it only rarely, if ever. But it's there when you need it to see who took a particular action on a topic.
{% endhint %}

## Step-by-step

### Viewing a topic's change history

To view a topic's change history, visit the topic's page and click the text that starts with _Created by_ in the upper right corner.
