---
title: Code
---
## Overview

If you're using Flat with a software team, Flat has a powerful [integration with GitHub](../integrations/github.md) to automatically link pull requests with topics.

When a pull request is linked to a topic, you'll get several benefits to streamline your team's collaboration:

* **Real-time PR status:** Open PRs are displayed right in the workspace on the topic's card, including their title, live build status, deploy preview and other CI/CD links, review requests, merge conflict status, and more, making it easy for you and your team to stay on top of development activity and jump in when a PR needs attention.
* **Easier, more timely code reviews:** Flat helps teams stay on top of code reviews by displaying pending reviews right in the workspace on the topic's card. Also, Flat posts a comment on the PR in GitHub with the topic's details. That makes it easier for code reviewers to know what a PR is for without having to navigate back to Flat.
* **Knowledge retention:** Merged PRs are permanently retained in the linked topic's details. Not sure how a topic was implemented? Open the topic in Flat and the PRs are all right there. Not sure why some old code was written? Open the PR in GitHub and follow the link left by Flat to get back to the topic.&#x20;

_Learn more about the GitHub integration:_ [github.md](../integrations/github.md "mention")

## Step-by-step

### Enabling or disabling the _Code_ section for topics in a workspace

To show the _Code_ section for topics in a workspace, first install [Flat's GitHub integration](../integrations/github.md). All of your existing and new workspaces will automatically be configured for software development and show the _Code_ section. To toggle software development on or off for specific workspaces, or to change the default for new workspaces, see [#configuring-workspace-options](../workspaces/managing-workspaces.md#configuring-workspace-options "mention").

### Linking a pull request to a topic

**Copy/paste Flat's suggested branch name**

Flat generates a _suggested_ branch name for each topic that you can quickly copy/paste. To grab the suggested branch name:

* _While on the topic's page:_ Scroll down to the _Code_ section and click the copy button next to the suggested branch name.
* _While in the workspace:_ Hover over the topic's card, click the ellipsis menu, and choose _Copy branch name_.

**Use your own branch name**

You can use your own branch name as long as it contains the topic's ID in a recognizable way. For example, for topic ID `#123`, the branch name could use these patterns:

* `123`
* `123-foo-bar`
* `123_foo_bar`
* `baz/123-foo-bar`

{% hint style="info" %}
Topic IDs aren't shown by default, but you can choose to show them by visiting [_Personal Settings | Appearance_](https://go.flat.app/settings/appearance)_._
{% /hint %}

{% hint style="warning" %}
Flat doesn't support linking code to topics if you push commits directly to your trunk branch. You must first push the commits to a separate branch with a name containing the topic's ID, then open a pull request from that branch to your trunk branch.
{% /hint %}

### Navigating from a topic to a pull request

To view the pull requests associated with a topic, visit the topic's page and scroll down to the _Code_ section. You'll see both open and merged pull requests linked to the topic. Click any pull request to open it in GitHub.

In addition, when you view a workspace, open pull requests are shown on the associated topic's card, giving you and your team better visibility and quicker access.

### Navigating from a pull request to a topic

When Flat links a pull request to a topic, it posts a comment on the pull request in GitHub with the topic's title, description, and other details, along with a link back to the topic in Flat. This makes it easy for code reviewers to know the context of the pull request without having to open the topic, and makes it easy for anyone to navigate to the topic if they need to.
