---
title: Creating topics
---
A topic is just a piece of work to be done. You can use topics to represent small deliverables like day-to-day tasks, big goals like "epics" or "milestones", and anything in between.

### Topic title

There's only one thing a topic requires: a title. Whenever you create a topic, you'll have to provide a title.

A topic's title should be a short but meaningful description of what the work entails. Try to keep it short so it's easy to quickly read and recognize, but at the same time make sure it's meaningful enough to understand and distinguish from other topics. It's a balancing act!

Here are some examples of great titles:

* "Submit filing for logo trademark": This title is short and specific. The [topic description](/topics/topic-descriptions) could provide more details if needed.
* "User can open multiple dialogs simultaneously": This title succinctly describes a bug. The [topic description](/topics/topic-descriptions) could provide more details.
* "Project Atlas": This title would be great for a topic representing a big cross-functional project as long as that's how everyone on your team usually refers to it and everyone knows what it means. The topic could use [checklists](/topics/checklists) or [child topics](/finding-and-organizing-topics/flexible-topic-hierarchies) to break down the project into smaller pieces.

## Step-by-step

### Creating in board view

While viewing a workspace in [board view](/workspaces/workspace-views), you can quickly create a topic by clicking in the empty space at the top or bottom of a column or in between topics. It's a great way to create a topic when you know exactly where in the workspace you want it!

### Creating in list view

While viewing a workspace in [list view](/workspaces/workspace-views), you can quickly create a topic at the bottom of any stage by clicking in the empty space immediately below that stage.

### Creating via the new topic dialog

While viewing a workspace, you can create a new topic by clicking the {% plus/ %} button in the upper right corner. That'll bring up a dialog where you can provide the topic's title and optionally other details like labels, a description, attachments, an owner, and collaborators.

### Duplicating a topic

While viewing a workspace in either [board view](/workspaces/workspace-views) or [list view](/workspaces/workspace-views), you can duplicate a topic by hovering over it, clicking the ellipsis menu, and choosing _Duplicate_.

### Promoting a checklist task to a topic

If you have a topic with a [checklist](/topics/checklists) containing some tasks, you can promote a task into a full-fledged topic. Hover over the task and click its ellipsis menu, then choose _Promote to topic in_ and select the workspace and stage where the new topic should be created. The task will be converted into a [child topic](/finding-and-organizing-topics/flexible-topic-hierarchies).

_Learn more:_ [Checklists](/topics/checklists)
