---
title: Attachments
---
# Topic prioritization

## Overview

When your team has lots of topics in flight, you'll want to ensure that priorities are clear and that the most important topics get focused on first.

There are two ways to indicate topic priorities:

* **List order:** Wherever you see a list of topics, like in the [workspace view](../workspaces/workspace-views.md) or your [personal planner](../finding-and-organizing-topics/personal-planner.md), put the highest priority topics at the top and lower priority ones toward the bottom.
* **Explicit priority tags:** You can tag a topic with an _explicit_ priority. Flat comes out-of-the-box with three priority tags: low, high, and urgent.

Tagging topics with explicit priorities eliminates any ambiguity about what's most important. It also lets Flat automatically sort lists of topics by priority, bringing the highest priority ones to the top.

Priority tags are completely optional. You can tag some topics and not others, and you can completely disable topic prioritization tags in workspaces where it's not helpful to your team's work style.

{% hint style="info" %}
Need a different set of priority tags? [Contact us](../welcome/help-and-support.md). Flat supports arbitrary priority tags, but they're not currently configurable in _Admin Settings_.
{% endhint %}

## Step-by-step

### Changing a topic's priority

To change a topic's priority:

* _While on the topic's page:_ Select a priority from the dropdown at the top of the page.
* _While in the workspace:_ Use [_Quick edit_](selecting-and-editing-topics.md).

### Sorting a workspace stage by priority

To sort a workspace stage by priority and bring the highest priority topics to the top, hover over a workflow stage, click the ellipsis menu, and choose _Sort by priority_.

### Enabling or disabling topic prioritization in a workspace

See [#configuring-workspace-options](../workspaces/managing-workspaces.md#configuring-workspace-options "mention").
