---
title: Topic sizing
---
## Overview

You can assign a size to a topic as a shorthand denoting the amount of work the topic is estimated to entail.

Topic sizing is completely optional. You can assign sizes to some topics and not others, and you can completely disable topic sizing in workspaces where it's not helpful to your team's work style.

Flat comes out-of-the-box with two common sizing schemes:

* **T-shirt sizes:** x-small, small, medium, large, x-large, xx-large
* **Fibonacci points:** 1pt, 2pts, 3pts, 5pts, 8pts, 13pts, 20pts, 40pts, 100pts

{% aside %}
Need a different sizing scheme? [Contact us](/welcome/help-and-support). Flat supports arbitrary topic sizing schemes, but they're not currently configurable in _Admin Settings_.
{% /aside %}

## Step-by-step

### Changing a topic's size

To change a topic's size:

* _While on the topic's page:_ Select a size from the dropdown at the top of the page.
* _While in the workspace:_ Use [_Quick edit_](selecting-and-editing-topics).

### Enabling or disabling topic sizing in a workspace

See [Configuring workspace options](/workspaces/managing-workspaces#configuring-workspace-options).

### Changing a workspace's sizing scheme

See [Configuring workspace options](/workspaces/managing-workspaces#configuring-workspace-options).
