---
title: Getting started
description: Get going with Flat in four easy steps
---
Using Flat is easy. All you need to do is:

1. Write down what needs to be done
2. Assign responsibilities and priorities
3. Get moving and stay focused!
4. Collaborate using topic threads

{% hint style="info" %}
**Tip:** To invite teammates to join you in Flat, just click _Add people_ in the sidebar.
{% /hint %}

## Step 1: Write down what needs to be done (or discussed!) <a href="#step-1" id="step-1"></a>

Create a **topic** for anything your team needs to deliver, discuss, or keep track of. Topics provide a central place to gather the context, resources, and discussions around a piece of work.

You'll keep your topics organized by grouping them into **workspaces**. Each workspace has a **workflow** — a series of steps that topics move through as work gets done. Workflows can be as simple as _To do_ ⇒ _In progress_ ⇒ _Done_, or you can add more steps if needed. As topics move along the workflow, everyone can see exactly where things stand and what still needs to be done.

Here’s a workspace called HR displayed as a **board view**. Each column from left to right corresponds to a workflow step, and each topic appears in a column as a **card**:

<figure><img src="../.gitbook/assets/Workspace View.png" alt=""><figcaption></figcaption></figure>

{% hint style="info" %}
**Tip:** Click in any column to quickly create a topic with just a title, or use the <img src="https://lh5.googleusercontent.com/uUk2mkYJQS4-g5hzRXX28CjhAsX88_k3lxDTCigsnt2BmebkZDJorD8JOF-16ZKERvpRF4ZE_BcUwJ8rKkd-IaVPSIysxH2OHHHTVvMp8g-MhmqP1VorTFLjDgJdXXpOU4urp_ADcT5qnJJ8o9HZkQ8" alt="" data-size="line"> button to add more details like a description, owner, due date, etc. (You can always add or edit these later.)
{% /hint %}

Drag cards to rearrange them within a column, or drag them between columns to move them through your workflow. Click on a card to view a topic's **page**:

<figure><img src="../.gitbook/assets/Topic Detail View.png" alt=""><figcaption></figcaption></figure>

This is where you can write a detailed description to make sure everyone's on the same page about what needs to be done. You can also:

* Have discussions about the topic using **threads** (more on that below)
* Track who’s responsible by assigning an **owner** and **collaborators** (more on that below, too)
* Add **labels** to categorize the topic any way you like
* Set due dates, effort estimates, and priorities
* Break the topic into smaller **tasks** with checklists
* Attach **resources** like design files, spreadsheets, or videos

{% hint style="info" %}
**Tip:** Only a topic’s title is required — everything else is optional! Use what makes sense for how your team likes to work.
{% /hint %}

A topic should give a full picture and record of the work — complete with all its context and resources — so anyone involved can find what they need today or answer questions about it if they revisit it later.

## Step 2: Assign responsibilities and priorities <a href="#step-2" id="step-2"></a>

Each topic in Flat can have one **owner** and any number of **collaborators**. The owner is the person who’s currently directly responsible for the topic (that's Michelle in the example below), and collaborators are anyone else helping out. And don’t worry — you can change these at any time.

<figure><img src="../.gitbook/assets/Topic Detail Header.png" alt=""><figcaption></figcaption></figure>

{% hint style="info" %}
**Tip:** If you want to mark responsibilities even more granularly, add a checklist to the topic and assign owners to individual tasks using the ellipsis menu at the right edge of each task.
{% /hint %}

You can indicate priorities in Flat by the order of topics within a column. Whatever’s at the top of a column is the top priority in that workflow step, below that is the second priority, and so on. That makes it easy for everyone to see and focus on what’s most important.

{% hint style="info" %}
**Tip:** You can explicitly assign a priority to a topic — like low, normal, high, or urgent — then have Flat automatically sort a column to bring the highest priority topics to the top!&#x20;
{% /hint %}

## Step 3: Get moving and stay focused! <a href="#step-3" id="step-3"></a>

As your team gets work done, move topics along your workflow to track progress. The final step in every workflow is special: moving a topic there marks it as _completed_. While it's gratifying to see the work you’ve accomplished pile up there, eventually you’ll want to **archive** your completed topics so keep your workspace tidy. You can quickly archive everything in the completed stage using its menu (highlighted in red below).

<figure><img src="../.gitbook/assets/Workspace View (archive menu).png" alt=""><figcaption></figcaption></figure>

Don't worry, archived topics aren’t gone forever. You can view a workspace’s archive using the ellipsis menu in the top right corner. Plus, archived topics still show up in search, so you can easily find answers to questions about work you completed weeks, months, or even years ago.

{% hint style="info" %}
**Tip:** To keep your workspace tidy and focused on what’s currently in progress, try archiving completed topics regularly — like during your weekly or monthly team meetings.
{% /hint %}

{% hint style="info" %}
**Tip:** You don’t have to complete a topic to archive it. For example, if you decide to abandon a topic, consider archiving it to retain a record, instead of trashing it. You can archive individual topics using the topic ellipsis menu.
{% /hint %}

A common source of clutter comes from topics that might be picked up later but aren’t prioritized yet, like ideas for new features. To help your team stay focused on what matters right now, consider keeping those topics in a separate workspace.

## Step 4: Collaborate using topic threads (instead of chatting) <a href="#step-4" id="step-4"></a>

If you've used apps like Slack, Teams, or Discord, you know it's all too easy to be constantly disrupting one another's focus and to lose track of important messages in the chatter. Flat's **topic threads** are offer a better way to discuss work — one that lets you have conversations in the context of the work, protects your team's ability to focus, and makes it impossible for balls to be dropped.

When you have a question or request related to a topic, just click on the _New thread_ button and start typing.

<figure><img src="../.gitbook/assets/Topic Detail View (new thread) (1).png" alt=""><figcaption></figcaption></figure>

You can assign your message to a teammate so they know the ball is in their court to respond. Threads are visible to everyone, and assigned threads appear in the assignee’s **threads view**, so that ball is definitely not going to be dropped!

Once the question or request is answered, you can resolve the thread. It’ll disappear to keep clutter to a minimum, but don’t worry, you can still view it by clicking on the count of resolved threads (highlighted in red below). Plus, you can still search for resolved threads in the navbar search.

<figure><img src="../.gitbook/assets/Topic Detail View (resolved threads).png" alt=""><figcaption></figcaption></figure>

A **blocker** is a special thread for something that’s preventing a topic from moving forward. It has a brief subject line that captures the reason, like “Waiting on press release to go out”. Use blockers to make it clear to everyone what's holding up progress on a topic.

Now, if you need to get someone’s attention quickly, go ahead and chat, text, or call them as you normally would! Flat’s topic threads aren’t meant for urgent messages, sharing memes, deciding where to grab lunch. They’re designed to let your team collaborate on your work without dropping the ball or disrupting each other’s focus.

{% hint style="info" %}
**Tip:** Flat automatically saves draft messages as you type, so you can start composing a message, navigate away from the topic, and come back to it later.
{% /hint %}

## Note: for teams with more than one workspace <a href="#multiple-workspaces" id="multiple-workspaces"></a>

When you have topics assigned to you in more than one workspace, it's useful to have a way to see and prioritize everything on your plate in one place. Click your name in the People section of the sidebar to see your **personal planner**:

<figure><img src="../.gitbook/assets/Personal Planner View.png" alt=""><figcaption></figcaption></figure>

In your planner, you can see every topic where you’re either the owner or a collaborator. Even better, you can prioritize your work by moving topics from the Inbox (where they first show up when assigned) into one of three simple priority buckets: _Now_, _Next_, and _Later_. Topics disappear from your planner when they’re completed.

{% hint style="info" %}
**Tip:** Flat lets everyone see each other’s plans by default, so managers can check in on their team members’ prioritizations without having to bother them.
{% /hint %}

## For administrators: setting up Flat for success <a href="#admins" id="admins"></a>

Since nobody has it all figured out at the start, and things naturally change over time, Flat is built to be a flexible and adaptable partner for your team’s work. So, don’t agonize over getting your Flat setup “just right”, because there is no “right” – there’s just “helpful”!

_Flat is most helpful when workspaces and workflows line up with how your team really works_ – not how you hope to work in the future or how you think you should be working based on some article or expert advice, but how you actually work today.

**Keep it simple.** You can always make changes to your setup later when your team’s process evolves, or when a better way to align Flat with how your team works presents itself. We recommend starting with one or a few workspaces and categorizing your topics using labels.

{% hint style="info" %}
**Tip:** To modify a workflow, just click on the workspace name at the top of the workspace view to open the _Workspace setup dialog_.
{% /hint %}

Workspaces are great for:

* Separating work for different teams, which helps keep clutter to a minimum for everyone.
* Defining different workflows for different kinds of work. For instance, a marketing team might have one workspace for ad campaigns and another for website content. Even if the same people are involved, these tasks have different life cycles, so it's useful to track their progress separately.
* Keeping sensitive or confidential topics private to a smaller group within your organization (via [private workspaces](../workspaces/workspace-visibility.md)).

{% hint style="info" %}
**Tip:** To create a new workspace, just click _Add workspace_ in the sidebar.
{% /hint %}
