---
title: Help and support
---
Have a question about Flat? Experiencing a problem? We want to hear from you!

* **Community forum:** Go to [community.flat.app](https://community.flat.app) to see if your question has already been answered, or the feature you're looking for has already been requested. If not, you can quickly post it to one of the groups. 
* **Email:** Whether or not you're already a Flat user, you can always email us at [support@flat.app](mailto:support@flat.app).

{% aside %}
If you're experiencing an issue accessing Flat, check out our [status page](https://status.flat.app).
{% /aside %}
