---
title: Help and support
---
Have a question about Flat? Experiencing a problem? We want to hear from you!

* **Live chat:** If you're already a Flat user, click the question mark icon in the upper right corner and choose _Chat with a human_ to immediately connect with a real human on our team. We're available during US business hours.
* **Email:** Whether or not you're already a Flat user, you can always email us at [support@flat.app](mailto:support@flat.app).

{% hint style="info" %}
If you're experiencing an issue accessing Flat, check out our [status page](https://status.flat.app).
{% /hint %}
