---
title: Archive
---
## Overview

Every workspace has its own archive. The archive is where to put topics after they're completed. Moving topics there after the work is done helps keep your workspace uncluttered. Archived topics are still available in [search](../finding-and-organizing-topics/search-and-history.md) and by viewing the workspace's archive.

## Step-by-step

### Viewing the archive

To view a workspace's archive, visit the workspace, click the ellipsis menu in the upper right corner, and choose _View archive_.

{% hint style="info" %}
To find a specific archived topic, rather than opening the archive, you'll probably find it faster to use the [search box](../finding-and-organizing-topics/search-and-history.md) in the navigation bar. It includes archived topics.
{% /hint %}
