---
title: Managing workspaces
---
## Overview

A workspace brings together related topics that move through the same workflow stages. It can be as simple as _To do_ ⇒ _In progress_ ⇒ _Done_, or you can have as many stages as you like.

There are many ways to use workspaces: for different kinds of work, for different clients, for different teams, for different projects, etc. It’s OK to have a mix, too!

You can create workspaces to:

* Separate work for different teams. That helps keep clutter to a minimum for everyone.
* Use different workflows for different kinds of work. For example, a marketing team might have one workspace for ad campaigns and another for website content. Even if the same people are involved in both, putting them in separate workspaces, each with an appropriate workflow, will make it clearer for everyone involved.
* Keep sensitive or confidential topics private to a smaller group within your organization (via [private workspaces](workspace-visibility.md)).

## Step-by-step

### Creating a workspace

To create a new workspace, just click _Add workspace_ in the sidebar and enter a name. We recommend keeping it short (\~30 characters or less).

When you create a workspace, it's prepopulated with a default sequence of stages and configured based on your [organization's defaults](../setup/managing-your-organization.md). To edit a workspace's stages or change its configuration, just click the workspace's name to open the _Workspace setup_ dialog.

### Renaming a workspace

To rename an existing workspace, just visit the workspace and click its name to open the _Workspace setup_ dialog. We recommend keeping workspace names short (\~30 characters or less).

### Controlling workspace access

See [workspace-visibility.md](workspace-visibility.md "mention").

### Configuring workspace options

Every Flat workspace has optional features that you can turn on or off as needed. Don't feel obligated to use them just because they're there! Turn them on only if they're helpful for your team's work style. Otherwise, leave them off to reduce clutter.

To configure a workspace's options, just click the workspace's name to open the _Workspace setup_ dialog, then visit the _Options_ tab.

There are four options:

* _Due dates:_ Turn it on to track when topics or tasks are due. Learn more at [due-dates.md](../topics/due-dates.md "mention").
* _Sizes/estimates:_ Turn it on track or estimate how much work a topic is expected to entail. Learn more at [sizing.md](../topics/sizing.md "mention").
* _Priorities:_ Turn it on to track and stay on top of what's most important and bring them to the forefront. Learn more at [prioritization.md](../topics/prioritization.md "mention").
* _Software development:_ For engineering teams, turn it on to allow pull requests to be automatically linked to topics. This option will only be visible if your organization has integrated with GitHub. Learn more at [github.md](../integrations/github.md "mention").

{% aside %}
To configure the initial default options that new workspaces start with, visit [_Admin Settings | General_](https://go.flat.app/settings/general).
{% /aside %}

### Change a workspace's stages

See [workflow-stages.md](workflow-stages.md "mention").

### Archiving or unarchiving a workspace

To archive a workspace that your team no longer needs, just click the workspace's name to open the _Workspace setup_ dialog, visit the _Visibility_ tab, and click the button to archive it.

{% aside %}
Archived workspaces no longer appear in the navigation bar, and their topics no longer appear in search. However, you can still view an archived workspace and its topics if you visit them via a direct link.
{% /aside %}
