---
title: Help and support
---
# Workspace views

## Overview

Workspaces can be viewed in a few different ways:

* **Board view:** This is the default view, where topics are depicted as cards arranged in columns. This view is sometimes called a Kanban view. It's a great way to get an intuitive visual overview of all the work in progress and where everything stands.
* **List view:** Topics are displayed in rows grouped by workflow stage, letting you more easily see all the topics in a particular stage.
* **Calendar view:** Topics are displayed as entries in a calendar, great keeping you on track for upcoming deadlines. Only topics with due dates are shown. Overdue topics are highlighted.

{% hint style="info" %}
The calendar view option is only available on workspaces with due dates enabled. See [#configuring-workspace-options](managing-workspaces.md#configuring-workspace-options "mention") for how to toggle workspace due dates.
{% endhint %}

## Step-by-step

### Change the workspace view

To change the workspace view, visit the workspace, then click one of the icons in the top right corner to choose board, list, or calendar.

{% hint style="info" %}
Your preference is saved separately per workspace, so you can leave each workspace in your preferred view.
{% endhint %}
