---
title: Notifications
---
Flat can send you real-time notifications when other users make changes in Flat that affect you, like making you the owner of a topic or mentioning you in a comment.

You can configure your notification settings by clicking your avatar in the upper right corner and choosing _Settings_, then visiting the [_Personal Settings | Notifications_](https://go.flat.app/settings/notifications) section.

{% aside %}
Flat will never send you a notification for actions that you yourself perform!
{% /aside %}

### Email

To avoid overwhelming your inbox, Flat intelligently sends you email notifications only for events it considers important, such as:

* When a teammate mentions you in a comment, assigns you a blocker, requests your follow-up on a thread, or makes you the owner of or a collaborator on a topic.
* When a teammate changes a topic that you own, collaborate on, or have subscribed to notifications for, and the change is important, e.g., when a teammate moves the topic between stages or adds a blocker.

### Slack

Flat will send you real-time Slack notifications for all events in Flat that affect you, such as:

* When a teammate mentions you in a comment, assigns you a blocker, requests your follow-up on a thread, or makes you the owner of or a collaborator on a topic.
* When a teammate changes a topic that you own, collaborate on, or have subscribed to notifications for.

_Learn more:_ [Slack](/integrations/slack)

### Discord

Flat will send you real-time Discord notifications for all events in Flat that affect you, such as:

* When a teammate mentions you in a comment, assigns you a blocker, requests your follow-up on a thread, or makes you the owner of or a collaborator on a topic.
* When a teammate changes a topic that you own, collaborate on, or have subscribed to notifications for.

{% aside type="caution" %}
A team **Admin** must first [enable Flat's Discord integration](/integrations/discord) for you to be able to enable Discord notifications.
{% /aside %}

_Learn more:_ [Discord](/integrations/discord)

## Step-by-step

### Enabling or disabling notifications

To enable or disable email, Slack, or Discord notifications, visit [_Personal Settings | Notifications_](https://go.flat.app/settings/notifications) and click the toggle.

{% aside type="caution" %}
If you disable all notifications, you can still use the [threads view](/finding-and-organizing-topics/threads-view) to stay on top of topics you own or collaborate on and threads or blockers you've been assigned. However, you won't be notified when someone `@mentions` you. We recommend enabling notifications on at least one channel.
{% /aside %}
