---
title: FAQ
---
## Introduction

### What is a "topic"?

A topic is just a piece of work to be done. Topics can capture something as quick and simple as “fix homepage typo” or as large and complex as a multinational product launch.

If you're coming to Flat from another tool, you might be familiar with a topic being called a "ticket", "issue", "work item", or "card".

Every topic has its own page in Flat. It's like a lightweight hybrid of a real-time collaborative document, a status-tracking spreadsheet, and a chat room, providing a central gathering place to collect the context and resources related to a piece of work, and to discuss it.


### What is a "workspace"?

A workspace houses topics going through the same workflow steps and presents the topics visually as a board or list. The steps can be as simple as _To do_ ⇒ _In progress_ ⇒ _Done_, or as many as you like.

Workspaces are great for:

* Separating the work of different teams, to keep clutter to a minimum for everyone.
* Separating work that moves through different workflows.
* Keeping sensitive or confidential topics private to a subset of your organization (via [private workspaces](../workspaces/workspace-visibility)).


### Can you help me get my team set up?

We’ve designed Flat so that you can get your team fully set up in just a few minutes using our [Getting started](../welcome/getting-started) guide. But if for any reason you have a question, just [reach out to us](../welcome/help-and-support), and we'd be happy to help.


## Common tasks


### How do I create a topic?

While viewing a workspace, click the {% plus / %} button in the upper right corner. You can also click in the empty space above, between or below existing topics to easily create a new topic in that spot.

_Learn more:_ [Creating topics](../topics/creating)


### How do I create a workspace?

Just click _Add workspace_ in the sidebar and enter a name for the new workspace.

_Learn more:_ [Managing workspaces](../workspaces/managing-workspaces)



### How do I change the columns of a workspace?

To edit a workspace's stages, just visit the workspace and click the workspace's name to open the _Workspace setup dialog_.

_Learn more:_ [Workflow stages](../workspaces/workflow-stages)


### How do I edit multiple topics at the same time?

Flat's _Quick edit_ feature lets you easily make light edits to topics while viewing a workspace. You can launch it using the keyboard shortcut {% highlight %}`E`{% /highlight %} or by holding {% highlight %}`Shift`{% /highlight %}, then clicking on one or more topics. Then, just type what you want to change in the input box — like a label name, user's name, due date, or anything else — and Flat will offer suggested edits that you can apply.

_Learn more:_ [Selecting and editing topics](../topics/selecting-and-editing-topics)


## Importing and exporting data


### Can I import data into Flat from another tool?

Of course! Learn more about importing data [here](../setup/importing-data).


### Can I export data out of Flat?

Yes, [contact us](../welcome/help-and-support) and we'd be happy to export your team's data.

If you're a developer, you may also want to check out our [GraphQL API](../developers/api), which allows you to fetch your data in exactly the format you need.


## Miscellaneous


### I have an idea for new feature. Can you build it?

Possibly! We love hearing from users about how we can improve Flat, whether the idea is big or small. You might be surprised that some of Flat's most innovative features sprouted directly from user conversations. [Let us know](feedback) what you have in mind, and we'd be happy to chat.



### I'd like to integrate Flat with another tool I'm using. Can you build an integration?

Possibly! We already have a roadmap of additional integrations we're planning, but hearing from users helps us prioritize. [Let us know](feedback) what you're thinking.

You may also want to check out our [integration with Zapier](../integrations/zapier) which enables you to integrate Flat with other tools.


### Does Flat integrate with GitLab?

Not currently, but it’s on our roadmap. If you’re using GitLab and are eager to adopt Flat, please do [let us know](feedback), as it helps inform our prioritization.


### Can I run Flat on-prem?

Not at this time, but [let us know](feedback) if that's something you're interested in.


### I have a question that's not answered here.

Not to worry, just [reach out to us](../welcome/help-and-support), and we'll be happy to help.

