---
title: Search and history
---
Find topics with the lightning fast search box at the top of every page. Or quickly navigate back to topics you recently viewed. Results include topics across all workspaces, not just the workspace you're currently viewing.

## Step-by-step

### Searching for topics

To search for topics, click into the search box in the navigation bar at the top of the page or use the keyboard shortcut {% highlight %}`/`{% /highlight %}, then start typing your query. You'll instantly see matching topics as you type, sorted by relevance.

{% aside %}
There is no special syntax for what you type into the search box. A topic can match based on any text in the topic, including the title, description, tasks, comments, and labels.
{% /aside %}

{% aside %}
[Archived](/topics/archiving-and-trashing) topics are included in search results, but [trashed](/topics/archiving-and-trashing) topics aren't.
{% /aside %}

### Navigating to recently viewed topics

To see the topics you recently viewed, click the clock icon in the navigation bar at the top of the page or use the keyboard shortcut {% highlight %}`R`{% /highlight %}.
