---
title: Threads view
---
Flat's **threads view** makes it easy to find and navigate to all of the [topic threads](/discussion/threads) and [blockers](/discussion/blockers) you're responsible for, across all your organization's workspaces.

## Step-by-step

### Viewing your threads

To open your threads view, just click the chat bubble icon in the navigation bar at the top right of the page. Alternatively, you can toggle it open with the keyboard shortcut {% highlight %}`T`{% /highlight %}.

### Identifying what's new

When there's a new thread or blocker on your plate that you haven't seen yet, a small badge is shown next to the threads view icon. That helps you stay on top of your requests for follow-up even if you don't have [notifications](/account/notifications) enabled.

Within your threads view, the snippet for threads you haven't read yet is shown in bold.
