---
title: Importing data
---
## Overview

Flat has a sophisticated built-in automated importer to pull in data from other tools. To import data into Flat, click your avatar in the upper right corner and visit _Settings_, then visit the [_Admin Settings | Import Data_](https://go.flat.app/settings/import) section.

{% aside %}
The _Admin Settings_ section is only visible to team members with the **Admin** role.
{% /aside %}

## Step-by-step

### Importing from Trello

#### Running an import

To import a board from Trello, visit [_Admin Settings | Import Data_](https://go.flat.app/settings/import) and click the _Import from Trello_ button.

You'll be redirected to Trello and asked to grant Flat temporary read access to your Trello account. If you approve, you'll be redirected back to Flat where you can select which Trello board to import.

To import multiple Trello boards, import each board one at a time by clicking the _Import from Trello_ button.

{% aside %}
For very large Trello boards with thousands of cards, the import may take a few minutes.
{% /aside %}

#### What's included

The import includes Trello card titles, descriptions, members, labels, checklists, images, attachments, and comments.

### Importing from other tools

We're actively working on building automated importers for other tools. If you're interested in importing data, [contact us](../welcome/help-and-support.md). We'd be happy to work with you to get your data into Flat (no charge).
