---
title: Managing your organization
---
## Overview

You can manage your organization by clicking your avatar in the upper right corner and choosing _Settings_, then visiting the _Admin Settings_ section.

{% aside %}
The _Admin Settings_ section is only visible to team members with the **Admin** role.
{% /aside %}

## Step-by-step

### Managing team members

Visit [_Admin Settings | People_](https://go.flat.app/settings/people) to invite new team members, change team member roles, or deactivate team members.

_Learn more:_ [Managing team members](managing-team-members)

### Configuring workspace defaults

Flat workspaces have optional features, like due dates, sizes/estimates, and priorities, that you can turn on or off individually for each workspace in your organization.

To configure the defaults used for new workspaces, visit [_Admin Settings | General_](https://go.flat.app/settings/general).

{% aside %}
These organization-wide settings are just the defaults for new workspaces. Set them to what your organization most commonly plans to use going forward. Changing them doesn't affect your existing workspaces, and you can always change each workspace's options individually later and at any time.
{% /aside %}

### Setting up integrations

Visit [_Admin Settings | Integrations_](https://go.flat.app/settings/integrations) to manage your organization's integrations.

_Learn more about integrations:_ [discord](../integrations/discord "mention"), [figma](../integrations/figma "mention"), [github](../integrations/github "mention"), [loom](../integrations/loom "mention"), [miro](../integrations/miro "mention"), [mural](../integrations/mural "mention"), [slack](../integrations/slack "mention"), [zapier](../integrations/zapier "mention").
