---
title: Topic threads
---
## Overview

Flat's topic threads let your team collaborate better by eliminating distractions and preventing balls from getting dropped. They keep important conversations where they belong — _alongside the work_, not lost in email or a group chat app.

### Key concepts

In Flat, topic threads aren't an endless stream of comments like a group chat in Slack, Teams, or Discord.

* Your team can have several conversations on a topic going on in parallel without them being confusingly interleaved.
* A thread can be **assigned** to a particular team member, so it's clear to them (and everyone else on the team!) who's accountable for following up. Assigned threads are shown prominently in the workspace on the topic's card, and also in the assignee's [threads view](../finding-and-organizing-topics/threads-view.md).
* A thread can be **resolved**, which hides it from view to keep the topic uncluttered while maintaining a permanent record of the conclusion.

### Use cases

Topic threads are designed to be lightweight and flexible and can help with all sorts of day-to-day activities on your team. Here are a few examples.

{% hint style="info" %}
These are just a few examples of how your team could use topic threads. It's OK to experiment, find the practices that align with how your team likes to work, and evolve your practices over time.
{% /hint %}

#### Requests for help or clarification

Imagine a junior member of a team is working on a topic and isn't sure how to move forward. They pose their question and assign the thread to someone more senior, like their manager or a project manager. Once they sort out the answer, they can resolve the thread.

#### Sign-off processes

Imagine a team where a senior manager needs to approve all new blog posts before they're published. The team doesn't want to add a "Manager Approval" stage to their workspace, because it wouldn't be used much aside from the blog posts. Instead, the team adopts a norm where, before publishing to the blog, they assign a thread to the manager requesting their approval.

#### Follow-up reminders

Imagine a team has a meeting about a topic and identifies a follow-up item. The person responsible for following up decides to open a thread on the topic and _assign it to themselves_. That way, they won't forget about it, and the team can discuss it further if need be.

## Step-by-step

### Creating and replying to a thread

To create a thread, visit the topic's page and click _New thread_ toward the upper right corner, then type your initial comment and submit. To reply to an existing thread, click on the thread to open the reply box.

The comment editor supports formatting, Markdown-style shortcuts, emoji, topic references, and more, the same as [topic descriptions](../topics/topic-descriptions.md).

Type `@username` in a comment to mention a teammate. They'll be notified that you mentioned them, but think of a mention as just an FYI. To track that they're accountable for following up, check the box to make them the thread assignee.

{% hint style="info" %}
You won't lose unsubmitted comments when you refresh the page or navigate away. Flat keeps track of your draft comments as you write them, so you can continue where you left off when you return.
{% /hint %}

### Assigning a thread

To assign a thread to a teammate, click on the thread and check the _Assign to_ checkbox, then pick the assignee's name from the dropdown and submit. The assignee will be notified that they're accountable for following up, and the thread will appear in their [threads view](../finding-and-organizing-topics/threads-view.md).

{% hint style="info" %}
A thread can have only one assignee at a time. That ensures it's unambiguous who's accountable for following up.
{% /hint %}

### Viewing open threads

Open threads are displayed prominently on the topic's page in the discussion panel on the right side.

In addition, when a topic has one or more open threads that are assigned to a team member, a summary is depicted in the workspace on the topic's card, making it easy to see when a topic has a discussion that's awaiting follow-up.

### Viewing resolved threads

To view resolved threads for a topic, visit the topic's page and click the text toward the upper right corner that states the number of threads that have been resolved.

{% hint style="info" %}
The text that states the number of threads that have been resolved will only appear if there's at least one resolved thread.
{% /hint %}

### Reopening a thread

To reopen a thread after it's been resolved, visit the topic's page and view its resolved threads. Posting a new comment on any resolved thread will reopen it. Alternatively, to reopen a thread without posting a comment, click _Reopen_.
